# Carry1stShop

./: README.md  settings.gradle.kts
app/: Untitled  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/solid/carry1stshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solid/carry1stshop/features/products/screens/: ProductDetailsScreenTest.kt  ProductListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/carry1stshop/: Carry1stShopApplication.kt  MainActivity.kt
app/src/main/java/com/solid/carry1stshop/data/model/: ProductDto.kt
app/src/main/java/com/solid/carry1stshop/data/remote/api/: HttpRoutes.kt  ProductService.kt  ProductServiceFactory.kt
app/src/main/java/com/solid/carry1stshop/data/remote/source/: ProductDataSource.kt  ProductDataSourceImpl.kt
app/src/main/java/com/solid/carry1stshop/domain/di/: AppModule.kt
app/src/main/java/com/solid/carry1stshop/domain/mapper/: ProductMapper.kt
app/src/main/java/com/solid/carry1stshop/domain/model/: ProductDomain.kt
app/src/main/java/com/solid/carry1stshop/domain/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/solid/carry1stshop/domain/util/: ErrorHelper.kt  Result.kt
app/src/main/java/com/solid/carry1stshop/features/: MainActivity.kt
app/src/main/java/com/solid/carry1stshop/features/products/screens/: ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/solid/carry1stshop/features/products/screens/common/: CustomAlert.kt  CustomToolbar.kt  ModularScreen.kt
app/src/main/java/com/solid/carry1stshop/features/products/viewmodel/: DataPersistenceViewModel.kt  ProductViewModel.kt
app/src/main/java/com/solid/carry1stshop/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/solid/carry1stshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solid/carry1stshop/: ExampleUnitTest.kt
app/src/test/java/com/solid/carry1stshop/data/remote/: ProductServiceTest.kt
app/src/test/java/com/solid/carry1stshop/domain/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/solid/carry1stshop/features/products/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
